.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  padding: 10px 0; /* уменьшение отступов сверху и снизу */
  color: white;
  text-align: center;
  font-size: 24px; /* уменьшение размера шрифта */
  height: 60px; /* установка фиксированной высоты */
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  text-align: center;
}

.MainContent {
  flex: 1;
  padding: 20px;
  margin-top: 60px; /* для отступа от хедера */
  margin-bottom: 60px; /* для отступа от футера */
}

.ProductGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.ProductCard {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 16px;
  text-align: center;
  margin: 10px;
  width: 200px;
}

.ProductCard img {
  width: 100%;
  height: auto;
}

.App-footer {
  background-color: #282c34;
  padding: 10px;
  color: white;
  text-align: center;
}

.SearchBar {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
}

.SearchBar input {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.SearchBar button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #282c34;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.SearchBar button:hover {
  background-color: #444;
}

.Categories {
  padding: 20px;
  background-color: #f9f9f9;
}

.Categories h2 {
  text-align: center;
  margin-bottom: 20px;
}

.CategoryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  justify-content: center;
}

.CategoryCard {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.CategoryCard:hover {
  background-color: #e0e0e0;
  transform: translateY(-5px);
}


